# Wawaji

./: README.md
Wawaji-Client-Android/UFOCatcherDemo/: build.gradle  local.properties
Wawaji-Client-Android/UFOCatcherDemo/app/: build.gradle  proguard-rules.pro
Wawaji-Client-Android/UFOCatcherDemo/app/src/main/: AndroidManifest.xml
Wawaji-Client-Android/UFOCatcherDemo/app/src/main/java/com/netease/nim/ufocatcher/demo/app/: AppCache.java  CatcherApplication.java  Preferences.java
Wawaji-Client-Android/UFOCatcherDemo/app/src/main/java/com/netease/nim/ufocatcher/demo/protocol/: DemoServerController.java  PCController.java  QueueController.java  Servers.java
Wawaji-Client-Android/UFOCatcherDemo/app/src/main/res/drawable/: cancel_line_selector.xml  finish_game_selector.xml  go_down_selector.xml  go_left_selector.xml  go_right_selector.xml  go_selector.xml  go_up_selector.xml  line_up_selector.xml  music_off_selector.xml  music_on_selector.xml  nim_list_item_bg_selecter.xml  re_line_up_selector.xml  splash_bg.xml  start_game_selector.xml  switch_camera_selector.xml
Wawaji-Client-Android/UFOCatcherDemo/app/src/main/res/layout/: about_layout.xml  activity_live.xml  activity_main.xml  alert_item_layout.xml  chat_room_item.xml  message_item_text.xml  nim_message_activity_text_layout.xml  playing_layout.xml  talk_line_layout.xml
Wawaji-Client-Android/UFOCatcherDemo/app/src/main/res/menu/: main_menu.xml  player_menu.xml
Wawaji-Client-Android/UFOCatcherDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-activity.xml
Wawaji-Client-Android/UFOCatcherDemo/gradle/wrapper/: gradle-wrapper.properties
Wawaji-Server-AppServer/appdemo-server/: .gitignore  pom.xml
Wawaji-Server-AppServer/appdemo-server/demo-common/: pom.xml
Wawaji-Server-AppServer/appdemo-server/demo-common-dao/: pom.xml
Wawaji-Server-AppServer/appdemo-server/demo-common-dao/src/main/java/com/netease/mmc/demo/dao/: DollsLiveDao.java  DollsRoomDao.java  SeqDao.java  TouristDao.java
Wawaji-Server-AppServer/appdemo-server/demo-common-dao/src/main/java/com/netease/mmc/demo/dao/domain/: DollsLiveConfigDO.java  DollsLiveDO.java  DollsRoomDO.java  SeqDO.java  TouristDO.java  UserDO.java
Wawaji-Server-AppServer/appdemo-server/demo-common-dao/src/main/java/com/netease/mmc/demo/dao/handler/: JSONTypeHandler.java  LiveConfigTypeHandler.java
Wawaji-Server-AppServer/appdemo-server/demo-common-dao/src/main/java/com/netease/mmc/demo/httpdao/: AbstractApiHttpDao.java
Wawaji-Server-AppServer/appdemo-server/demo-common-dao/src/main/java/com/netease/mmc/demo/httpdao/nim/: NIMServerApiHttpDao.java
Wawaji-Server-AppServer/appdemo-server/demo-common-dao/src/main/java/com/netease/mmc/demo/httpdao/vcloud/: VcloudServerApiHttpDao.java
Wawaji-Server-AppServer/appdemo-server/demo-common-dao/src/main/resources/: applicationContext-common-dao.xml  applicationContext-mybatis-dao.xml  applicationContext-redisson.xml  applicationContext-restTemplate.xml
Wawaji-Server-AppServer/appdemo-server/demo-common-dao/src/main/resources/mybatis/: DollsLiveDao.xml  DollsRoomDao.xml  SeqDao.xml  TouristDao.xml
Wawaji-Server-AppServer/appdemo-server/demo-common-dao/src/test/java/com/netease/mmc/demo/dao/: BaseDAOTest.java  RedissonUtilTest.java
Wawaji-Server-AppServer/appdemo-server/demo-common-dao/src/test/resources/: applicationContext-dao-test.xml  generatorConfig.xml  logback.xml
Wawaji-Server-AppServer/appdemo-server/demo-common-service/: pom.xml
Wawaji-Server-AppServer/appdemo-server/demo-common-service/src/main/java/com/netease/mmc/demo/service/: RoomService.java  TouristService.java  UserService.java
Wawaji-Server-AppServer/appdemo-server/demo-common-service/src/main/java/com/netease/mmc/demo/service/async/: AsyncTouristService.java
Wawaji-Server-AppServer/appdemo-server/demo-common-service/src/main/java/com/netease/mmc/demo/service/model/: DollsRoomModel.java  TouristModel.java  UserModel.java
Wawaji-Server-AppServer/appdemo-server/demo-common-service/src/main/java/com/netease/mmc/demo/service/util/: ModelUtil.java
Wawaji-Server-AppServer/appdemo-server/demo-common-service/src/main/resources/: applicationContext-common-service.xml
Wawaji-Server-AppServer/appdemo-server/demo-common/src/main/java/com/netease/mmc/demo/common/constant/: CommonConst.java  RedisKeys.java
Wawaji-Server-AppServer/appdemo-server/demo-common/src/main/java/com/netease/mmc/demo/common/context/: WebContextHolder.java
Wawaji-Server-AppServer/appdemo-server/demo-common/src/main/java/com/netease/mmc/demo/common/enums/: HttpCodeEnum.java  LiveStatusEnum.java  RoomAddressTypeEnum.java
Wawaji-Server-AppServer/appdemo-server/demo-common/src/main/java/com/netease/mmc/demo/common/exception/: AbstractCustomException.java  ChatroomException.java  LiveException.java  TouristException.java  UserException.java
Wawaji-Server-AppServer/appdemo-server/demo-common/src/main/java/com/netease/mmc/demo/common/filter/: MDCRequestLoggingFilter.java
Wawaji-Server-AppServer/appdemo-server/demo-common/src/main/java/com/netease/mmc/demo/common/servlet/: RequestCachingRequestWrapper.java  ResponseCachingResponseWrapper.java  ResponseCachingServletOutputStream.java
Wawaji-Server-AppServer/appdemo-server/demo-module-dolls/: pom.xml
Wawaji-Server-AppServer/appdemo-server/demo-server/: pom.xml
Wawaji-Server-AppServer/appdemo-server/demo-server/src/main/resources/: applicationContext-ip.xml  applicationContext-requestLogger.xml  applicationContext-session.xml  applicationContext.xml  mvc-dispatcher-servlet.xml
Wawaji-Server-AppServer/appdemo-server/demo-server/src/main/resources/profile/dev/: logback.xml
Wawaji-Server-AppServer/appdemo-server/demo-server/src/main/resources/profile/pre/: logback.xml
Wawaji-Server-AppServer/appdemo-server/demo-server/src/main/resources/profile/prod/: logback.xml
Wawaji-Server-AppServer/appdemo-server/demo-server/src/main/resources/profile/test/: config.properties  db.properties  logback.xml
Wawaji-Server-AppServer/appdemo-server/demo-server/src/main/webapp/WEB-INF/: web.xml
(+537 files in other folders)
