<ServerConf 	
	kAppKey="682a4df6d71da43ce09787dceb502987"
	kTestUrl="https://app.netease.im/appdemo"
	com_id="com3"
	kQueryKey=""
	kAccount=""
	kPwd=""
	kRoomId=""
	pushUrl1=""
	pushUrl2=""
	kVideoRecord="1"
	kGameStepSize="70"
	kGamePrizePattern="0"
	kGamePowerTime="20"
	kGamePowerClaw="38"
	kGameTopPower="20"
	kGameWeakPower="20"
/>
<!--
	Note_kAppKey="用户使用的appkey"
	Note_kTestUrl="应用服务器的环境"
	Note_com_id="娃娃机接的串口号，需要的PC的设备列表中去查看"
	Note_kQueryKey="优先的第一套账号获取方式，通过kQueryKey去应用服务器获取登录id、密码token、房间号roomid、推流地址"
	Note_kQueryKey="第二套账号设置"
	Note_kPwd="第二套账号密码"
	Note_kRoomId="第二套账号房间号"
	Note_pushUrl1="第二套账号正面推流地址"
	Note_pushUrl2="第二套账号侧面推流地址"
	Note_kVideoRecord="是否服务器端录制玩家游戏的画面"
	Note_kGameStepSize="游戏控制的天车步进值，建议50-200，默认70"
	Note_kGamePrizePattern="中奖模式(0 / 1 / 2  随机，固定，取消)"
	Note_kGamePowerTime="强力时间，5-60"
	Note_kGamePowerClaw="强爪抓力(5-50) 合爪上停强力"
	Note_kGameTopPower="到顶抓力(0 - 40, 正常可以弱爪抓力相同)   (上停停顿抓力)"
	Note_kGameWeakPower="弱爪抓力(0 - 40)      (天车回归弱力)"
-->

