<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/camera_menu_btn"
        android:icon="@drawable/switch_camera_selector"
        android:title=""
        app:showAsAction="always"/>

    <item
        android:id="@+id/music_menu_btn"
        android:icon="@drawable/music_on_selector"
        android:title=""
        app:showAsAction="always"/>
</menu>